# CarParkingSystem

./: README.md
AzureFunctions/CarParkingSystemFunction/: CarParkingSystemFunction.sln
AzureFunctions/CarParkingSystemFunction/CarParkingSystemFunction/: CarParkingSystemFunction.cs  CarParkingSystemFunction.csproj  CarParkingSystemServices.cs  Program.cs
AzureFunctions/CarParkingSystemFunction/CarParkingSystemFunction/Properties/: launchSettings.json
Azure_IoT_Central_ESP32/: Azure_IoT_Central_ESP32.ino  Azure_IoT_PnP_Template.cpp  iot_configs.h  system_configs.h
Backend/: CarParkingSystem.sln
Backend/CarParkingSystem/CarParkingSystem.Application/: CarParkingSystem.Core.csproj  ServiceExtensions.cs
Backend/CarParkingSystem/CarParkingSystem.Application/Behaviours/: ValidationBehaviour.cs
Backend/CarParkingSystem/CarParkingSystem.Application/DTOs/Account/: AccountInfo.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  PhoneNumberRequest.cs  RefreshToken.cs  RegisterRequest.cs  UpdatePasswordRequest.cs  VerifyEmailRequest.cs
Backend/CarParkingSystem/CarParkingSystem.Application/DTOs/Email/: EmailRequest.cs
Backend/CarParkingSystem/CarParkingSystem.Application/DTOs/Requests/: UpdateParkAreaStatusRequest.cs
Backend/CarParkingSystem/CarParkingSystem.Application/DTOs/Responses/: UpdateParkAreaStatusResponce.cs
Backend/CarParkingSystem/CarParkingSystem.Application/DTOs/Telemetry/: Distances.cs
Backend/CarParkingSystem/CarParkingSystem.Application/Entities/: AuditableBaseEntity.cs  BaseEntity.cs  ParkArea.cs  ParkRecord.cs  RecordStatus.cs
Backend/CarParkingSystem/CarParkingSystem.Application/Enums/: ParkAreaStatus.cs  ParkRecordStatus.cs  Roles.cs
Backend/CarParkingSystem/CarParkingSystem.Application/Exceptions/: ApiException.cs  BarcodeIsNotUniqueException.cs  EntityNotFoundException.cs  ValidationException.cs
Backend/CarParkingSystem/CarParkingSystem.Application/Features/ParkAreas/Commands/CreateParkArea/: CreateParkAreaCommand.cs  CreateParkAreaCommandValidator.cs
Backend/CarParkingSystem/CarParkingSystem.Application/Features/ParkAreas/Commands/DeleteParkAreaById/: DeleteParkAreaByIdCommand.cs
Backend/CarParkingSystem/CarParkingSystem.Application/Features/ParkAreas/Commands/UpdateParkArea/: UpdateParkAreaCommand.cs  UpdateParkAreaCommandValidator.cs
Backend/CarParkingSystem/CarParkingSystem.Application/Features/ParkAreas/Queries/GetAllParkAreas/: GetAllParkAreasParameter.cs  GetAllParkAreasQuery.cs  GetAllParkAreasViewModel.cs
Backend/CarParkingSystem/CarParkingSystem.Application/Features/ParkRecords/Commands/CreateParkRecord/: CreateParkRecordCommand.cs  CreateParkRecordsCommandValidator.cs
Backend/CarParkingSystem/CarParkingSystem.Application/Features/ParkRecords/Commands/UpdateParkRecord/: UpdateParkRecordCommand.cs  UpdateParkRecordCommandValidator.cs
Backend/CarParkingSystem/CarParkingSystem.Application/Features/ParkRecords/Queries/GetAllParkRecords/: GetAllParkRecordsParameter.cs  GetAllParkRecordsQuery.cs  GetAllParkRecordsViewModel.cs
Backend/CarParkingSystem/CarParkingSystem.Application/Features/ParkRecords/Queries/GetParkRecordsByUserId/: GetParkRecordsByUserIdQuery.cs  GetParkRecordsByUserIdViewModel.cs
Backend/CarParkingSystem/CarParkingSystem.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IDistanceHubService.cs  IEmailService.cs  IGenericRepositoryAsync.cs  IQRCodeService.cs
Backend/CarParkingSystem/CarParkingSystem.Application/Interfaces/Repositories/: IParkAreaRepositoryAsync.cs  IParkRecordRepositoryAsync.cs
Backend/CarParkingSystem/CarParkingSystem.Application/Mappings/: GeneralProfile.cs
Backend/CarParkingSystem/CarParkingSystem.Application/Parameters/: RequestParameter.cs
Backend/CarParkingSystem/CarParkingSystem.Application/Settings/: JWTSettings.cs  MailSettings.cs
Backend/CarParkingSystem/CarParkingSystem.Application/Wrappers/: PagedResponse.cs  Response.cs
Backend/CarParkingSystem/CarParkingSystem.Infrastructure/: CarParkingSystem.Infrastructure.csproj  ServiceRegistration.cs
Backend/CarParkingSystem/CarParkingSystem.Infrastructure/Contexts/: ApplicationDbContext.cs
Backend/CarParkingSystem/CarParkingSystem.Infrastructure/Helpers/: AuthenticationHelper.cs  IpHelper.cs
Backend/CarParkingSystem/CarParkingSystem.Infrastructure/Migrations/: 20230329075854_Initial.Designer.cs  20230329075854_Initial.cs  (+9 more)
Backend/CarParkingSystem/CarParkingSystem.WebApi/: CarParkingSystem.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/CarParkingSystem/CarParkingSystem.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs
Backend/CarParkingSystem/CarParkingSystem.WebApi/Controllers/v1/: DistanceHubController.cs  ParkAreaController.cs  ParkRecordController.cs
Backend/CarParkingSystem/CarParkingSystem.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
Backend/CarParkingSystem/CarParkingSystem.WebApi/Hubs/: DistanceHub.cs
Backend/CarParkingSystem/CarParkingSystem.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
Backend/CarParkingSystem/CarParkingSystem.WebApi/Models/: Metadata.cs
Backend/CarParkingSystem/CarParkingSystem.WebApi/Properties/: launchSettings.json
Backend/CarParkingSystem/CarParkingSystem.WebApi/Services/: AuthenticatedUserService.cs
ESP32_Distance/: ESP32_Distance.ino
Frontend/: index.html
Mobile/: App.js  app.json  config.js  package-lock.json  package.json
Mobile/shared/: BackButton.js  Background.js  Button.js  Header.js  HeaderText.js  NotificationModal.js  TextInput.js
Mobile/src/SignalR/: SignalR.js
Mobile/src/helpers/: emailValidator.js
Mobile/src/modules/: index.js
Mobile/src/services/: StorageService.js
Mobile/src/theme/: theme.js
Mobile/src/utils/: DateFormatter.js
(+51 files in other folders)
